<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            text-align: center;
            color: rgb(255, 252, 80);
        }
        p{
            background-color: chartreuse;
        }
        div{
            background-color: rgb(28, 235, 250);
        }
        span{
            background-color: blue;
        }
        body{
            background-color: cornflowerblue;
        }
        .p1{
            background-color: rgb(238, 132, 132);  
        }
        #g{
            background-color: blueviolet;
        }
        p.center{
            color: aliceblue;
            font-size: larger;
        }
        p:active{
            background-color: crimson;
        }
        p::before
        {
            content: "<=============first";
        }
        p::after{
            content: "last=================>";
        }
        a:hover{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero beatae rerum cupiditate quidem illum nesciunt blanditiis? Quae est debitis, ipsum, fugiat officia eius non in totam quo provident blanditiis.
        Illo vero quidem laborum magni voluptas debitis qui a, alias architecto ullam cupiditate ipsum dolore dolorum, eligendi dolor fugiat suscipit deleniti voluptatem soluta! Tempora, eum. Soluta repudiandae architecto perspiciatis quas.
        Amet ad dolorum delectus expedita temporibus non labore sit in modi praesentium accusantium optio, doloremque totam dignissimos! Dolore quasi ea eaque dolorum laudantium sapiente sit molestias nostrum, beatae, maiores labore!
        Itaque iste optio eum molestiae quae, repellat qui dolorem, illo veritatis eius id totam reprehenderit ratione. Modi velit amet totam, tempora libero nobis ipsam, unde quisquam architecto vitae excepturi adipisci.
    </p>
    <div>
        hai iam div
    </div>
    <span id="g">
        hai span
    </span>
    <p class="center">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, deserunt provident itaque dolorum ipsum, iure a ea non, rem enim temporibus praesentium quibusdam eveniet iusto repellendus ut aliquam soluta quos.
    </p>
    <h1 class="center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">iam head 1</h1>
    <a href="https://www.google.com">CLICK TO SEE ME</a>
    <br><br>

    <input type="radio" checked="checked" vlaue="male" name="gender" >Male <br>
    
    <input type="radio"  vlaue="female" name="gender" >female <br>

    <input type="checkbox"  checked="checked" value="Bike" >i have bike <br>
    <input type="checkbox" value="Car" name="" id="">i have a car

</body>
</html>